MONGODB_URI=mongodb+srv://sahaj9897:lmsdatabase123@cluster0.uxmfcoq.mongodb.net/lms
PORT=8080
SECRET_KEY=cndicuyudagxuusbc

API_KEY=665816573893472
API_SECRET=l7c34t2qzYXEoSXJ0LN3ugv1r5g
CLOUD_NAME=dqe6pgcry

#stripe setup
STRIPE_SECRET_KEY = sk_test_51RTk7jQB10fAh3UbKp1V7sygABKGwnLn66hk9iFBY8y3U9mYTI1DVXqGIfsHP3e4fzii7v62uOxhDQ1ghEbfYIl200DJMstYab
STRIPE_PUBLISHABLE_KEY=pk_test_51RTk7jQB10fAh3UbkK24cVHzGZodi0beVMeNRKJPoqTUp1HVENeLoMRMkQpcSLcjK80Wyjhg8BSLJ7gQw5s3ntp500GcRxwZ9k 
WEBHOOK_ENDPOINT_SECRET=whsec_3c84ef2f6e026bbe4b149672ed7525f1bb2399e2b6cad74a2ba8c19f26a61ea4